\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{Manual}{3}{section*.2}\protected@file@percent }
\newlabel{manual}{{}{5}{Manual}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{GRANDES EVENTOS}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grandes-eventos}{{}{5}{GRANDES EVENTOS}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{NÚCLEOS E EQUIPES}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuxfacleos-e-equipes}{{}{7}{NÚCLEOS E EQUIPES}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{OBJETIVO}{9}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivo}{{}{9}{OBJETIVO}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{NÚCLEOS}{11}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuxfacleos}{{}{11}{NÚCLEOS}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{I -- TRANSMISSÃO E TECNOLOGIA DA INFORMAÇÃO}{13}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i-transmissuxe3o-e-tecnologia-da-informauxe7uxe3o}{{}{13}{I -- TRANSMISSÃO E TECNOLOGIA DA INFORMAÇÃO}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Objetivo}{13}{section*.8}\protected@file@percent }
\newlabel{objetivo-1}{{}{13}{Objetivo}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Modalidade da transmissão}{13}{section*.9}\protected@file@percent }
\newlabel{modalidade-da-transmissuxe3o}{{}{13}{Modalidade da transmissão}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Equipe}{13}{section*.10}\protected@file@percent }
\newlabel{equipe}{{}{13}{Equipe}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Tipos de Eventos}{13}{section*.11}\protected@file@percent }
\newlabel{tipos-de-eventos}{{}{13}{Tipos de Eventos}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Plataforma e software utilizado}{14}{section*.12}\protected@file@percent }
\newlabel{plataforma-e-software-utilizado}{{}{14}{Plataforma e software utilizado}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{StreamYard}{14}{section*.13}\protected@file@percent }
\newlabel{streamyard}{{}{14}{StreamYard}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Zoom}{14}{section*.14}\protected@file@percent }
\newlabel{zoom}{{}{14}{Zoom}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Teams}{14}{section*.15}\protected@file@percent }
\newlabel{teams}{{}{14}{Teams}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Equipamentos}{14}{section*.16}\protected@file@percent }
\newlabel{equipamentos}{{}{14}{Equipamentos}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Manual de procedimentos da transmissão~}}{15}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual-de-procedimentos-da-transmissuxe3o}{{}{15}{\texorpdfstring {\textbf {Manual de procedimentos da transmissão~}}{Manual de procedimentos da transmissão~}}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Qual a melhor configuração de posicionamento dos equipamentos?~}}{16}{section*.18}\protected@file@percent }
\newlabel{qual-a-melhor-configurauxe